1) Iterate through elements in an array 
2) If arr[i] >= 0 && arr[i] != i, put arr[i] at i ( swap arr[i] with arr[arr[i]])
---------------------------------------------------------------------------------------
public static int[] Rearrange (int arr[], int n) {
        // Complete the function
      Set<Integer> s=new HashSet<Integer>();
      
      for(int i=0;i<n;i++)
      {
          s.add(arr[i]);
      }
      for(int i=0;i<n;i++)
      {
          if(s.contains(i))
          arr[i]=i;
          else
          arr[i]=-1;
      }
        return arr;
    }
    -------------------------
    Time Complexcity-O(n)
    Space Complexcity-O(n)
